<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">bump</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">cricket</span>
    </div>
    <div data-key="79" class="key">
      <kbd>O</kbd>
      <span class="sound">wave</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">spray</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">woosh</span>
    </div>
  </div>

   <audio data-key="65" src="sounds/bump.wav"></audio>
  <audio data-key="83" src="sounds/cricket.wav"></audio>
  <audio data-key="68" src="sounds/wave.wav"></audio>
  <audio data-key="70" src="sounds/spray.wav"></audio>
  <audio data-key="71" src="sounds/woosh.wav"></audio>

<script>
</script>


</body>
</html>